# cspop-demo

./: .gitignore  README.md  branch.md  build.gradle  settings.gradle
src/main/java/kyonggi/cspop/: CsPopApplication.java  ServletInitializer.java
src/main/java/kyonggi/cspop/application/: ExceptionHandler.java  HomeController.java  SessionFactory.java
src/main/java/kyonggi/cspop/config/: AdminInitializer.java  AppConfig.java  FileStore.java  ScheduledTask.java
src/main/java/kyonggi/cspop/exception/: CsPopErrorCode.java  CsPopException.java  ErrorResponse.java
src/main/java/kyonggi/cspop/test/: ControllerTest.java  User.java
src/main/resources/: application-cspop.properties  application.properties
src/main/resources/error/: 400.html  500.html  README.md
src/main/resources/sql/: ddl.sql  insert.sql
src/main/webapp/WEB-INF/: api_request_list.md
src/main/webapp/WEB-INF/views/: error.jsp  excel.jsp  excelList.jsp  index.jsp  layout.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  passwordReset.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: commonJS.jsp  header.jsp  sessionController.jsp
src/main/webapp/WEB-INF/views/excel/: excelIndex.jsp
src/main/webapp/WEB-INF/views/graduation/: guidanceModify.jsp  guide.jsp  modify_guide.jsp  modify_schedule.jsp  (+8 more)
src/main/webapp/assets/js/: account.js  certification.js  detailPage.js  finalFormModal.js  graduation.js  login.js  passwordReset.js  proposalFormModal.js  signUp.js  userCheck.js
src/main/webapp/error/: 400.html  500.html
src/test/java/kyonggi/cspop/: CsPopApplicationTests.java
(+220 files in other folders)
